-*class MyString: String {
    init: String value {
        super(value)
    }
}

--print(MyString("test") == "test")
*-
class First {    
    init: String value {
        self.value = value                  
    }   
}
                      
class Second: First {
    init: String value {
        super(value)                  
    }
}
                      
class Third: Second {
    init: String value {
        super(value)                  
    }
}
                      
third = Third("test")
print(third.value)
